{
  "name": "require-urls",
  "version": "0.0.7",
  "description": "Deno like and GoLang like Mode in ES and commonjs: Replace nodejs require function with requireurls function using repository",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-loader=./loader.mjs",
    "demojs": "node ./demos/demo.js",
    "demomjs": "node ./demos/demo.mjs",
    "test": "mocha --reporter spec --recursive --config ./mocha.test.config.js"
  },
  "exports": {
    "require": "./index.js",
    "import": "./index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganeshkbhat/requireurl.git"
  },
  "author": "Ganesh Bhat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ganeshkbhat/requireurl/issues"
  },
  "homepage": "https://github.com/ganeshkbhat/requireurl#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "sinon": "^14.0.0",
    "unimported": "^1.22.0"
  },
  "keywords": [
    "require",
    "urls",
    "remote",
    "requireurl",
    "require-url",
    "requireurls",
    "require-urls",
    "urlrequire",
    "url-requires",
    "url-require",
    "urlrequires",
    "deno style require",
    "golang style require",
    "cache remote require files"
  ],
  "dependencies": {}
}
